ListEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ListEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ListEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ListEditor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Задание">
            <StackPanel>
                <Menu>
                    <MenuItem Header="Создать список">
                        <Grid ColumnDefinitions="4*,1*">
                            <TextBox Grid.Column="0" Text="{Binding ListName}"></TextBox>
                            <Button Content = "Ок"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding CreateListCommand}"
                                    />
                        </Grid>

                    </MenuItem>
                    <MenuItem Header="Открыть список" >
                        <Menu></Menu>
                    </MenuItem>
                    <MenuItem Header="Редактировать список" IsVisible="{Binding IsSelected}"></MenuItem>
                </Menu>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="О программе">
            
        </TabItem>
        
        <TabItem Header="Закрыть программу">
            <Button Margin="100" Command="{Binding Exit}" Height="200" Width="600"></Button>
        </TabItem>
    </TabControl>
</Window>
